#Version: 0x040017
#Caption: 
#Description: 
#Language: -1
#WindowWidth: 1200
#WindowHeight: 1000
#WindowClientSize: 1
#WindowLeft: 0
#WindowTop: 0
#WindowHorizontalCentered: 1
#WindowVerticalCentered: 1
#DisableRestore: 1
#DisableMinize: 0
#DisableResize: 0
#DisableMove: 0
#HideCaption: 0
#HideMainMenu: 0
#ToolbarPosition: 0
#WindowStartupState: 0
#StartupDelay: 0
#TaskBarAppearance: 0
#DisableSystemKeys: 0
#ExitConfirm: 1
#Shutdown: 0
#BSLBufferSize: 100
#HighPriorityWrite: 1
#HistoricalFileType: 2
#DiskWarning: 500
#DiskFull: 300
#TcpServerRun: 0
#TcpServerOnlinePort: 502
#TcpServerHistoricalPort: 46824
#TcpServerMaxConnections: 5
#UseClientMicrosoft: 0
#ClientTimeout: 10
#WebServerRun: 0
#WebServerMaxClients: 5
#WebServerReadOnly: 1
#SmartServerRun: 0
#SmartServerMaxClients: 5
#SmartServerReadOnly: 1
#HttpServerPort: 80
#HttpServerFastCgiPort: 9000
#MultilApplicationName: 1
#MultilTemplatesName: 0
#MultilTemplateLabels: 1
#MultilGatesDescription: 0
#MultilEventsAlarms: 1
#WatchdogEnable: 0
#WatchdogAllowedRestarts: 10
#WatchdogTimeWindow: 1
#WatchdogTimeUnit: 1
#WatchdogRestartDelay: 20
#ShowTemplateSelectioList: 0
