#Version: 0x040016
#Caption: 
#Description: 
#Language: 
#TcpServerRun: 0
#DiskWarning: 500
#DiskFull: 300
#DisableSystemKeys: 0
#ExitConfirm: 1
#HideMainMenu: 0
#ToolbarPosition: 0
#Shutdown: 0
#BSLBufferSize: 100
#HighPriorityWrite: 1
#HistoricalFileType: 2
